twa-manifest.json (before)
{
  "packageId": "app.netlify.neon_monstera_896f5e.twa",
  "host": "neon-monstera-896f5e.netlify.app",
  "name": "CHAMET",
  "launcherName": "chamet",
  "display": "standalone",
  "themeColor": "#3930D7",
  "themeColorDark": "#000000",
  "navigationColor": "#000000",
  "navigationColorDark": "#000000",
  "navigationDividerColor": "#000000",
  "navigationDividerColorDark": "#000000",
  "backgroundColor": "#FFFFFF",
  "enableNotifications": true,
  "startUrl": "/",
  "iconUrl": "https://neon-monstera-896f5e.netlify.app/app-icons/maskable/maskable-xxxhdpi.png",
  "maskableIconUrl": "https://neon-monstera-896f5e.netlify.app/app-icons/maskable/maskable-xxxhdpi.png",
  "splashScreenFadeOutDuration": 300,
  "signingKey": {
    "path": "/home/soro-kuraima/Development/chamet-pwa/android.keystore",
    "alias": "android"
  },
  "appVersionName": "2",
  "appVersionCode": 2,
  "shortcuts": [],
  "generatorApp": "bubblewrap-cli",
  "webManifestUrl": "https://neon-monstera-896f5e.netlify.app/manifest.webmanifest",
  "fallbackType": "customtabs",
  "features": {},
  "alphaDependencies": {
    "enabled": false
  },
  "enableSiteSettingsShortcut": true,
  "isChromeOSOnly": false,
  "isMetaQuest": false,
  "fullScopeUrl": "https://neon-monstera-896f5e.netlify.app/",
  "minSdkVersion": 19,
  "orientation": "portrait",
  "fingerprints": [],
  "additionalTrustedOrigins": [],
  "retainedBundles": [],
  "appVersion": "2"
}

twa-manifest.json (after)
{
  "packageId": "app.netlify.neon_monstera_896f5e.twa",
  "host": "neon-monstera-896f5e.netlify.app",
  "name": "CHAMET",
  "launcherName": "chamet",
  "display": "standalone",
  "themeColor": "#3930D7",
  "themeColorDark": "#000000",
  "navigationColor": "#000000",
  "navigationColorDark": "#000000",
  "navigationDividerColor": "#000000",
  "navigationDividerColorDark": "#000000",
  "backgroundColor": "#FFFFFF",
  "enableNotifications": true,
  "startUrl": "/",
  "iconUrl": "https://neon-monstera-896f5e.netlify.app/app-icons/maskable/maskable-xxxhdpi.png",
  "maskableIconUrl": "https://neon-monstera-896f5e.netlify.app/app-icons/maskable/maskable-xxxhdpi.png",
  "splashScreenFadeOutDuration": 300,
  "signingKey": {
    "path": "/home/soro-kuraima/Development/chamet-pwa/android.keystore",
    "alias": "android"
  },
  "appVersionName": "1",
  "appVersionCode": 1,
  "shortcuts": [],
  "generatorApp": "bubblewrap-cli",
  "webManifestUrl": "https://neon-monstera-896f5e.netlify.app/manifest.webmanifest",
  "fallbackType": "customtabs",
  "features": {},
  "alphaDependencies": {
    "enabled": false
  },
  "enableSiteSettingsShortcut": true,
  "isChromeOSOnly": false,
  "isMetaQuest": false,
  "fullScopeUrl": "https://neon-monstera-896f5e.netlify.app/",
  "minSdkVersion": 19,
  "orientation": "portrait",
  "fingerprints": [],
  "additionalTrustedOrigins": [],
  "retainedBundles": [],
  "appVersion": "1"
}

twa-manifest.json (diff)
@@ -20,8 +20,8 @@
     "path": "/home/soro-kuraima/Development/chamet-pwa/android.keystore",
     "alias": "android"
   },
-  "appVersionName": "2",
-  "appVersionCode": 2,
+  "appVersionName": "1",
+  "appVersionCode": 1,
   "shortcuts": [],
   "generatorApp": "bubblewrap-cli",
   "webManifestUrl": "https://neon-monstera-896f5e.netlify.app/manifest.webmanifest",
@@ -39,5 +39,5 @@
   "fingerprints": [],
   "additionalTrustedOrigins": [],
   "retainedBundles": [],
-  "appVersion": "2"
+  "appVersion": "1"
 }
